$html-background: #F5F4F4; //F9FFF8
$body-background: #FFFFFF;

$break-mobile: 680px;

$max-width: 1200px;
$nav-highlight: #F7F7F7;
$nav-highlight-active: #E3EDDF;
$nav-highlight-hover: #E2E2E2;
$nav-highlight-hover-btn: rebeccapurple;

html {
    background-color: $html-background;
    padding: 0%;
    height: 100%;
}

p {
    justify-content: space-evenly;
}

.default-border {
    border: 1px solid black;
}

body {
    #nav-bar {
        display: grid;
        grid-template-columns: repeat(12,fr);
        grid-auto-rows: minmax(10px, auto);
        grid-template-areas: ".nar-logo .nav-items .nav-resize";
        margin: 0 auto;
        max-width: $max-width;
        position: sticky;
        top: 0px;
        background-color: $body-background;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.10);
        padding: 0%;
        .nav-logo {
            grid-column: 1/3;
            color: black;
            text-align: center;
            padding-left: 2%;
            padding-right: 2%;
        }
        .nav-items {
            grid-column: 3/12;
            text-align: right;
            color: black;
            padding-left: 2%;
            padding-right: 2%;
            ul {
                display: flex;
                justify-content: flex-end;
                text-align: center;
                list-style-type: none;
                li {
                    margin: 0px 4px 0px 4px;
                    height: 50%;
                    a {
                        padding: 10px 10px 10px 10px;
                        background-color: $nav-highlight;
                        -webkit-border-radius: 2px;
                        -moz-border-radius: 2px;
                        border-radius: 2px;
                        text-align: center;
                        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10);
                        text-decoration: none;
                        color: black;
                    }
                    .active{
                        background-color: $nav-highlight-active;
                    }
                }
                :hover {
                    color: $nav-highlight-hover-btn;
                    background-color: $nav-highlight-hover;
                    a {
                        color: $nav-highlight-hover-btn;
                    }
                }
            }
        }
        .nav-resize {
            grid-column: 12/13;
            color: black;
            text-align: center;
            padding-top: 8%;
            padding-left: 2%;
            padding-right: 2%;
            button {
                width: 30%;
                height: 80%;
                padding: 2% 2% 2% 2%;
                background-color: $nav-highlight;
                text-align: center;
                color: black;
                border: none;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10);
            }
            :hover {
                background-color: $nav-highlight-hover;
            }
        }
    }
    #page-content {
        padding: 10px 0px 10px 0px;
        margin: 10px auto;
        min-height: 93%;
        max-width: $max-width;
        background-color: $body-background;
        box-shadow: 0 5px 5px 0 rgba(0,0,0,0.10);
        .row {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 10px;
            padding: 4px 20px 4px 20px;
            .full-col-8 {
                grid-column: 1/9;
                padding: 0px 20px 0px 20px;
            }
            .temp-col-4 {
                grid-column: 1/9; 
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(50px, auto);
                padding: 10px 20px 10px 20px;
                .col2-1 {
                    grid-column: 1/3;
                    padding: 0px 20px 0px 20px;
                }
                .col2-2 {
                    grid-column: 3/5;
                    padding: 0px 20px 0px 20px;
                }
                .col4-1{
                    grid-column: 1/2;
                    padding: 10px 20px 0px 20px;
                }
                .col4-2{
                    grid-column: 2/3;
                    padding: 10px 20px 0px 20px;
                }
                .col4-3{
                    grid-column: 3/4;
                    padding: 10px 20px 0px 20px;
                }
                .col4-4{
                    grid-column: 4/5;
                    padding: 10px 20px 0px 20px;
                }
                .col8 {
                    grid-column: 1/5;
                    padding: 10px 20px 0px 20px;
                }
            }
        }    
    }
}