html {
  background-color: #F9FFF8;
  padding: 10px 0px 10px 0px; }

p {
  justify-content: space-evenly; }

.default-border {
  border: 1px solid black; }

body {
  padding: 10px 0px 10px 0px;
  margin: 0 auto;
  max-width: 1200px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1); }
  body .row {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    padding: 4px 20px 4px 20px; }
    body .row .nav-left {
      grid-column: 1/8;
      padding: 0px 0px 20px 0px; }
      body .row .nav-left ul {
        list-style-type: none; }
        body .row .nav-left ul li {
          float: left;
          padding: 10px 20px 10px 20px;
          background-color: #FCFCFC;
          border: 1px solid #B6B6B6;
          margin: 0px 4px 0px 4px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          text-align: center;
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }
          body .row .nav-left ul li a {
            text-decoration: none;
            color: black; }
        body .row .nav-left ul :hover {
          color: rebeccapurple;
          background-color: #E2E2E2; }
          body .row .nav-left ul :hover a {
            color: rebeccapurple; }
    body .row .nav-right {
      grid-column: 8/9;
      padding: 20px 20px 20px 20px;
      text-align: right; }
      body .row .nav-right button {
        width: 30%;
        height: 100%;
        background-color: #FCFCFC;
        border: 1px solid #B6B6B6;
        color: black;
        margin: 0px 4px 0px 4px;
        text-align: center;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }
      body .row .nav-right :hover {
        background-color: #E2E2E2; }
    body .row .full-col-8 {
      grid-column: 1/9;
      padding: 0px 20px 0px 20px; }
    body .row .temp-col-4 {
      grid-column: 1/9;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(50px, auto);
      padding: 10px 20px 10px 20px; }
      body .row .temp-col-4 .col2-1 {
        grid-column: 1/3;
        padding: 0px 20px 0px 20px; }
      body .row .temp-col-4 .col2-2 {
        grid-column: 3/5;
        padding: 0px 20px 0px 20px; }
      body .row .temp-col-4 .col4-1 {
        grid-column: 1/2;
        padding: 10px 20px 0px 20px; }
      body .row .temp-col-4 .col4-2 {
        grid-column: 2/3;
        padding: 10px 20px 0px 20px; }
      body .row .temp-col-4 .col4-3 {
        grid-column: 3/4;
        padding: 10px 20px 0px 20px; }
      body .row .temp-col-4 .col4-4 {
        grid-column: 4/5;
        padding: 10px 20px 0px 20px; }
      body .row .temp-col-4 .col8 {
        grid-column: 1/5;
        padding: 10px 20px 0px 20px; }

/*# sourceMappingURL=style.css.map */
